{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "files": [
    "src/entrypoint.ts"
  ],
  "include": [
    "./src/**/*.ts", "./tests/**/*.ts"
  ],
  "exclude": [
    "src/**/*.js",
    "src/**/*.jsx",
  ]
}
